analysis(gnt fields NumLevels) "1"
analysis(gnt fields Output) "/vo"
analysis(gnt fields OutputProbe) ""
analysis(gnt fields OutputType) "voltage"
analysis(gnt fields ProbeInstance) "/ignt"
analysis(gnt fields ProbeInstance2) ""
analysis(gnt fields ProbeInstance3) ""
analysis(gnt fields ProbeInstance4) ""
analysis(gnt fields ProbeInstanceTmp) ""
analysis(gnt fields ProbeInstanceTmp2) ""
analysis(gnt fields ProbeInstanceTmp3) ""
analysis(gnt fields ProbeInstanceTmp4) ""
analysis(gnt fields SourceInstance) "/V1"
analysis(gnt fields Type) "2GFT"
analysis(gnt fields Type2) "2GFT"
analysis(gnt fields Type3) "2GFT"
analysis(gnt fields Type4) "2GFT"
analysis(gnt fields center) ""
analysis(gnt fields dec) ""
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Automatic"
analysis(gnt fields keep) nil
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields saveFlatResults) nil
analysis(gnt fields savePermutationResults) nil
analysis(gnt fields span) ""
analysis(gnt fields start) "1"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "10"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields useRedundancyRelations) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options restart) ""
analysis(gnt options save) ""
