analysis(gnt fields ana_list) "(gnt_analysis_list (theList ((gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/IGNT1\"))))) (gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/IGNT2\"))))))))"
analysis(gnt fields ana_listBox) (nil choices ("2GFT   /IGNT1 both" "2GFT   /IGNT2 both") value nil)
analysis(gnt fields center) ""
analysis(gnt fields dec) ""
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Automatic"
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields outputs_list) "(gnt_output_list (theList ((gnt_output_node type(\"voltage\") (data \"/vout1\")) (gnt_output_node type(\"voltage\") (data \"/vout2\")))))"
analysis(gnt fields outputs_listBox) (nil choices ("1   /vout1     voltage" "2   /vout2     voltage") value nil)
analysis(gnt fields outputs_manualInput) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields sourceInstances_list) "(gnt_source_list (theList ((gnt_source (instName \"/Iin1\")) (gnt_source (instName \"/Vin2\")))))"
analysis(gnt fields sourceInstances_listBox) (nil choices ("1   /Iin1" "2   /Vin2") value nil)
analysis(gnt fields sourceInstances_manualInput) ""
analysis(gnt fields span) ""
analysis(gnt fields start) "1"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "10"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options keep) nil
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options restart) ""
analysis(gnt options save) ""
analysis(gnt options simplifySISOResultNaming) t
analysis(gnt options simplifySingleInjectionNaming) t
analysis(stb fields center) ""
analysis(stb fields dec) ""
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Automatic"
analysis(stb fields lin) ""
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/IPRB1"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "1"
analysis(stb fields stbProbeMode) "differential"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "10"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
