// based on the PTM models http://ptm.asu.edu/

//
// Predictive Technology Model Beta Version
// 130nm NMOS SPICE Parametersv (normal one)
// http://ptm.asu.edu/modelcard/130nm_bulk.txt*

model nmossimple mos1 capmod=bsim xpart=1

model nmos130 bsim3v3
//+level = 49

+lint = 2.5e-08 tox = 3.3e-09 
+vth0 = 0.332 rdsw = 200 

+lmin=1.3e-7 lmax=1.3e-7 wmin=1.3e-7 wmax=1.0e-4 tref=27.0 version =3.1
+xj= 4.5000000e-08          nch= 5.6000000e+17 
+lln= 1.0000000            lwn= 0.00                  wln= 0.00
+wwn= 1.0000000            ll= 0.00
+lw= 0.00                  lwl= 0.00                  wint= 0.00
+wl= 0.00                  ww= 0.00                   wwl= 0.00
+mobmod= 1                 binunit= 2                 xl= 0
+xw= 0                     binflag=  0
+dwg= 0.00                 dwb= 0.00 

+k1= 0.3661500              k2= 0.00 
+k3= 0.00                  dvt0= 8.7500000            dvt1= 0.7000000 
+dvt2= 5.0000000e-02       dvt0w= 0.00                dvt1w= 0.00 
+dvt2w= 0.00               nlx= 3.5500000e-07         w0= 0.00 
+k3b= 0.00                 ngate= 5.0000000e+20 

+vsat= 1.3500000e+05       ua= -1.8000000e-09         ub= 2.2000000e-18 
+uc= -2.9999999e-11        prwb= 0.00 
+prwg= 0.00                wr= 1.0000000              u0= 1.3400000e-02 
+a0= 2.1199999             keta= 4.0000000e-02        a1= 0.00 
+a2= 0.9900000             ags= -0.1000000            b0= 0.00 
+b1= 0.00 

+voff= -7.9800000e-02      nfactor= 1.1000000         cit= 0.00 
+cdsc= 0.00                cdscb= 0.00                cdscd= 0.00 
+eta0= 4.0000000e-02       etab= 0.00                 dsub= 0.5200000 

+pclm= 0.1000000           pdiblc1= 1.2000000e-02     pdiblc2= 7.5000000e-03 
+pdiblcb= -1.3500000e-02   drout= 0.2800000           pscbe1= 8.6600000e+08 
+pscbe2= 1.0000000e-20     pvag= -0.2800000           delta= 1.0100000e-02 
+alpha0= 0.00              beta0= 30.0000000 

+kt1= -0.3400000           kt2= -5.2700000e-02        at= 0.00 
+ute= -1.2300000           ua1= -8.6300000e-10        ub1= 2.0000001e-18 
+uc1= 0.00                 kt1l= 4.0000000e-09        prt= 0.00 

+cj= 0.0015                mj= 0.7175511              pb= 1.24859
+cjsw= 2e-10               mjsw= 0.3706993            php= 0.7731149
+cta= 9.290391e-04         ctp= 7.456211e-04          pta= 1.527748e-03
+ptp= 1.56325e-03          js=2.50e-08                jsw=4.00e-13
+n=1.0                     xti=3.0                    cgdo=2.75e-10
+cgso=2.75e-10             cgbo=0.0e+00               capmod= 2
+nqsmod= 0                 elm= 5                     xpart= 1
+cgsl= 1.1155e-10          cgdl= 1.1155e-10           ckappa= 0.8912
+cf= 1.113e-10             clc= 5.475e-08             cle= 6.46
+dlc= 2e-08                dwc= 0                     vfbcv= -1

model nmos130nocgd bsim3v3
//+level = 49

+lint = 2.5e-08 tox = 3.3e-09 
+vth0 = 0.332 rdsw = 200 

+lmin=1.3e-7 lmax=1.3e-7 wmin=1.3e-7 wmax=1.0e-4 tref=27.0 version =3.1
+xj= 4.5000000e-08          nch= 5.6000000e+17 
+lln= 1.0000000            lwn= 0.00                  wln= 0.00
+wwn= 1.0000000            ll= 0.00
+lw= 0.00                  lwl= 0.00                  wint= 0.00
+wl= 0.00                  ww= 0.00                   wwl= 0.00
+mobmod= 1                 binunit= 2                 xl= 0
+xw= 0                     binflag=  0
+dwg= 0.00                 dwb= 0.00 

+k1= 0.3661500              k2= 0.00 
+k3= 0.00                  dvt0= 8.7500000            dvt1= 0.7000000 
+dvt2= 5.0000000e-02       dvt0w= 0.00                dvt1w= 0.00 
+dvt2w= 0.00               nlx= 3.5500000e-07         w0= 0.00 
+k3b= 0.00                 ngate= 5.0000000e+20 

+vsat= 1.3500000e+05       ua= -1.8000000e-09         ub= 2.2000000e-18 
+uc= -2.9999999e-11        prwb= 0.00 
+prwg= 0.00                wr= 1.0000000              u0= 1.3400000e-02 
+a0= 2.1199999             keta= 4.0000000e-02        a1= 0.00 
+a2= 0.9900000             ags= -0.1000000            b0= 0.00 
+b1= 0.00 

+voff= -7.9800000e-02      nfactor= 1.1000000         cit= 0.00 
+cdsc= 0.00                cdscb= 0.00                cdscd= 0.00 
+eta0= 4.0000000e-02       etab= 0.00                 dsub= 0.5200000 

+pclm= 0.1000000           pdiblc1= 1.2000000e-02     pdiblc2= 7.5000000e-03 
+pdiblcb= -1.3500000e-02   drout= 0.2800000           pscbe1= 8.6600000e+08 
+pscbe2= 1.0000000e-20     pvag= -0.2800000           delta= 1.0100000e-02 
+alpha0= 0.00              beta0= 30.0000000 

+kt1= -0.3400000           kt2= -5.2700000e-02        at= 0.00 
+ute= -1.2300000           ua1= -8.6300000e-10        ub1= 2.0000001e-18 
+uc1= 0.00                 kt1l= 4.0000000e-09        prt= 0.00 

+cj= 0.0015                mj= 0.7175511              pb= 1.24859
+cjsw= 2e-10               mjsw= 0.3706993            php= 0.7731149
+cta= 9.290391e-04         ctp= 7.456211e-04          pta= 1.527748e-03
+ptp= 1.56325e-03          js=2.50e-08                jsw=4.00e-13
+n=1.0                     xti=3.0                    cgdo=0
+cgso=2.75e-10             cgbo=0.0e+00               capmod= 0
+nqsmod= 0                 elm= 5                     xpart= 1
+cgsl= 1.1155e-10          cgdl= 0                    ckappa= 0.8912
+cf= 1.113e-10             clc= 5.475e-08             cle= 6.46
+dlc= 2e-08                dwc= 0                     vfbcv= -1
