<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<distributeoptions>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>basic
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CurrentFeedbackAmp1</value>
					</option>
					<option>lib
						<value>Test1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>basic_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CurrentFeedbackAmp1</value>
					</option>
					<option>lib
						<value>Test1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>2</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>Rf
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">basic</dependentTest>
				</dependentTests>
			</var>
			<var>ri
				<value>50</value>
				<dependentTests>
					<dependentTest enabled="1">basic</dependentTest>
				</dependentTests>
			</var>
			<var>Z
				<value>1M</value>
				<dependentTests>
					<dependentTest enabled="1">basic</dependentTest>
				</dependentTests>
			</var>
			<var>ZBW
				<value>100M</value>
				<dependentTests>
					<dependentTest enabled="1">basic</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>basic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CurrentFeedbackAmp1</value>
							</option>
							<option>lib
								<value>Test1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>basic_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CurrentFeedbackAmp1</value>
							</option>
							<option>lib
								<value>Test1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>2</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>Rf
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">basic</dependentTest>
						</dependentTests>
					</var>
					<var>ri
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">basic</dependentTest>
						</dependentTests>
					</var>
					<var>Z
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">basic</dependentTest>
						</dependentTests>
					</var>
					<var>ZBW
						<value>100M</value>
						<dependentTests>
							<dependentTest enabled="1">basic</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 16 16:02:33 2015
</timestamp>
			<resultsname>/home/design/jverbrug/git/gnt/library/OA/TIA_CurrentFeedback_GFT/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pcdesign08_jverbrug_160233592</localpsfdir>
			<psfdir>/dev/shm/gnt/TIA_CurrentFeedback_GFT/adexl/results/data/Interactive.0</psfdir>
			<simdir>/dev/shm/gnt/TIA_CurrentFeedback_GFT/adexl/results/data/Interactive.0</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/design/jverbrug/git/gnt/library/OA/TIA_CurrentFeedback_GFT/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
