analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(gnt fields ana_list) "(gnt_analysis_list (theList ((gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/ignt\"))))) (gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/ignt2\"))))))))"
analysis(gnt fields ana_listBox) (nil choices ("2GFT      /ignt     both" "2GFT      /ignt2    both") value ("2GFT      /ignt     both"))
analysis(gnt fields center) ""
analysis(gnt fields dec) "35"
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Logarithmic"
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields outputs_list) "(gnt_output_list (theList ((gnt_output_node type(\"voltage\") (data \"/vo\")))))"
analysis(gnt fields outputs_listBox) (nil choices ("1   /vo        voltage") value nil)
analysis(gnt fields outputs_manualInput) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields sourceInstances_list) "(gnt_source_list (theList ((gnt_source (instName \"/Vi\")))))"
analysis(gnt fields sourceInstances_listBox) (nil choices ("1   /Vi") value nil)
analysis(gnt fields sourceInstances_manualInput) ""
analysis(gnt fields span) ""
analysis(gnt fields start) "0.1"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "100M"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options keep) nil
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options refsim) t
analysis(gnt options restart) ""
analysis(gnt options save) ""
analysis(gnt options selectedTFOption) ""
analysis(gnt options selectedTFs) ""
analysis(gnt options sensitivity) nil
analysis(gnt options simplifySISOResultNaming) t
analysis(gnt options simplifySingleInjectionNaming) t
analysis(gnt options totalTmason) t
