analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(gnt fields ana_list) "(gnt_analysis_list (theList ((gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/IGNT1\"))))))))"
analysis(gnt fields ana_listBox) (nil choices ("2GFT   /IGNT1 both") value nil)
analysis(gnt fields center) ""
analysis(gnt fields dec) "50"
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Logarithmic"
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields outputs_list) "(gnt_output_list (theList ((gnt_output_node type(\"voltage\") (data \"/vo\")))))"
analysis(gnt fields outputs_listBox) (nil choices ("1   /vo        voltage") value nil)
analysis(gnt fields outputs_manualInput) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields sourceInstances_list) "(gnt_source_list (theList ((gnt_source (instName \"/V1\")))))"
analysis(gnt fields sourceInstances_listBox) (nil choices ("1   /V1") value nil)
analysis(gnt fields sourceInstances_manualInput) ""
analysis(gnt fields span) ""
analysis(gnt fields start) "1"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "100G"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options keep) nil
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options restart) ""
analysis(gnt options save) ""
analysis(gnt options simplifySISOResultNaming) t
analysis(gnt options simplifySingleInjectionNaming) t
analysis(stb fields center) ""
analysis(stb fields dec) "50"
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Logarithmic"
analysis(stb fields lin) ""
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/G0"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "1"
analysis(stb fields stbProbeMode) "differential"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "100G"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
