savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "CL"
tmp1->expression = "100p"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "Cf"
tmp2->expression = "100f"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "R1"
tmp3->expression = "2k"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "R2"
tmp4->expression = "10k"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "Rf"
tmp5->expression = "20k"
tmp5->index = 5
list(tmp1 tmp2 tmp3 tmp4 tmp5)
)
