analysis(gnt fields ana_list) "(gnt_analysis_list (theList ((gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/igntS3\"))))) (gnt_2gft (theList ((gnt_voltagecurrent_probe (instName \"/igntS1S2\"))))))))"
analysis(gnt fields ana_listBox) (nil choices ("2GFT      /igntS3   both" "2GFT      /igntS1S2 both") value nil)
analysis(gnt fields center) ""
analysis(gnt fields dec) "80"
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Logarithmic"
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields outputs_list) ""
analysis(gnt fields outputs_listBox) (nil choices nil value nil)
analysis(gnt fields outputs_manualInput) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields sourceInstances_list) ""
analysis(gnt fields sourceInstances_listBox) (nil choices nil value nil)
analysis(gnt fields sourceInstances_manualInput) ""
analysis(gnt fields span) ""
analysis(gnt fields start) "10m"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "10"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options keep) nil
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options refsim) t
analysis(gnt options restart) ""
analysis(gnt options save) ""
analysis(gnt options selectedTFOption) ""
analysis(gnt options selectedTFs) ""
analysis(gnt options sensitivity) nil
analysis(gnt options simplifySISOResultNaming) t
analysis(gnt options simplifySingleInjectionNaming) t
analysis(gnt options totalTmason) t
