analysis(gnt fields NumLevels) "1"
analysis(gnt fields Output) "/vo"
analysis(gnt fields OutputProbe) ""
analysis(gnt fields OutputType) "voltage"
analysis(gnt fields ProbeInstance) "/ignt"
analysis(gnt fields ProbeInstance2) ""
analysis(gnt fields ProbeInstance3) ""
analysis(gnt fields ProbeInstance4) ""
analysis(gnt fields ProbeInstanceTmp) ""
analysis(gnt fields ProbeInstanceTmp2) ""
analysis(gnt fields ProbeInstanceTmp3) ""
analysis(gnt fields ProbeInstanceTmp4) ""
analysis(gnt fields SourceInstance) "/V2"
analysis(gnt fields Type) "2GFT"
analysis(gnt fields Type2) "2GFT"
analysis(gnt fields Type3) "2GFT"
analysis(gnt fields Type4) "2GFT"
analysis(gnt fields center) ""
analysis(gnt fields dec) "50"
analysis(gnt fields designVar) ""
analysis(gnt fields dev) ""
analysis(gnt fields deviceParam) ""
analysis(gnt fields enable) (t)
analysis(gnt fields freq) ""
analysis(gnt fields incrType) "Logarithmic"
analysis(gnt fields keep) nil
analysis(gnt fields lin) ""
analysis(gnt fields log) ""
analysis(gnt fields mod) ""
analysis(gnt fields modelParam) ""
analysis(gnt fields rangeType) "Start-Stop"
analysis(gnt fields saveFlatResults) nil
analysis(gnt fields savePermutationResults) nil
analysis(gnt fields span) ""
analysis(gnt fields start) "10k"
analysis(gnt fields step) ""
analysis(gnt fields stepTypeLin) "Step Size"
analysis(gnt fields stepTypeLog) "Points Per Decade"
analysis(gnt fields stop) "100G"
analysis(gnt fields sweep) "Frequency"
analysis(gnt fields useDiscrete) nil
analysis(gnt fields useRedundancyRelations) nil
analysis(gnt fields values) nil
analysis(gnt options additionalParams) ""
analysis(gnt options annotate) ""
analysis(gnt options nestlvl) ""
analysis(gnt options oppoint) ""
analysis(gnt options prevoppoint) ""
analysis(gnt options readns) ""
analysis(gnt options restart) ""
analysis(gnt options save) ""
analysis(stb fields center) ""
analysis(stb fields dec) "50"
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Logarithmic"
analysis(stb fields lin) ""
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/F0"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "10k"
analysis(stb fields stbProbeMode) "differential"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "100G"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
